# dotnet-microservices-fullstack

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln
src/Services/Basket/Basket.API/: WeatherForecast.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartController.cs
src/Services/Cart/Cart.API/Dtos/: ShoppingCartReadDto.cs  ShoppingCartUpdateDto.cs
src/Services/Cart/Cart.API/Entities/: LineItem.cs  ShoppingCart.cs
src/Services/Cart/Cart.API/Profiles/: ShoppingCartProfile.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.API/Repositories/: CartRepository.cs  ICartRepository.cs
src/Services/Cart/Cart.API/SyncDataServices/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/: PrepDB.cs
src/Services/Discount/Discount.API/Dtos/: CouponCreateDto.cs  CouponReadDto.cs  CouponUpdateDto.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extentions/: MigrateDbExtention.cs
src/Services/Discount/Discount.API/Profiles/: CouponsProfile.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json  (+1 more)
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Configuration/: GlobalExceptionHandlerMiddleware.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Shared/: Shared.csproj
src/Services/Shared/Configuration/: GlobalExceptionHandlerMiddlewareExtension.cs
(+38 files in other folders)
